<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo List App</title>
</head>
<body>
    <p>Todo List</p>
    <div class="headerContainer">
        <input type="text" id="inputTag"
        placeholder="Enter your todo here">
        <button id="AddBtn" onclick="addTodo()">Add</button>
    </div>
    <div class="todoContainer">
        
    </div>
    <script src="todo.js"></script>
</body>
</html>